{
  "name": "SocialDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "react": "17.0.2",
    "react-native": "0.68.1",
    "react-native-gesture-handler": "^2.4.1",
    "react-native-reanimated": "^2.8.0",
    "react-native-safe-area-context": "^4.2.5",
    "react-native-screens": "^3.13.1",
    "react-native-vector-icons": "^9.1.0",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "2.13.9",
    "redux-saga": "1.1.3",
    "react-phone-number-input": "3.1.51",
    "react-native-splash-screen": "3.3.0",
    "react-native-permissions": "3.3.1",
    "react-native-keyboard-manager": "6.5.4-4",
    "react-native-image-picker": "4.8.1",
    "react-native-fs": "2.19.0",
    "@react-native-firebase/app": "14.9.1",
    "@react-native-firebase/auth": "14.9.1",
    "@react-native-firebase/database": "14.9.1",
    "@react-native-firebase/messaging": "14.9.1",
    "@react-native-firebase/storage": "14.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/runtime": "^7.17.9",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^28.0.2",
    "eslint": "^8.14.0",
    "jest": "^28.0.2",
    "metro-react-native-babel-preset": "^0.70.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
